:root {
  --bg-main: #e9faee;
  --card-bg: #fff;
  --green: #30bc6c;
  --green-dark: #23a45a;
}
body {
  background: var(--bg-main);
}
.catalog-header {
  background: var(--card-bg);
  box-shadow: 0 3px 10px 0 rgba(60, 90, 70, 0.04);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
}
.catalog-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1080px;
  margin: 0 auto;
  padding: 8px 10px 4px 10px;
  min-height: 60px;
}
.catalog-flags {
  display: flex;
  gap: 7px;
}
.catalog-flag-btn {
  background: none;
  border: none;
  padding: 0;
  outline: none;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: border 0.2s;
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.catalog-flag-btn.active {
  border: 2px solid var(--green);
}
.catalog-logo {
  max-height: 50px;
  max-width: 140px;
  object-fit: contain;
  background: transparent;
  margin: 0;
}
.catalog-header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}
.catalog-search {
  display: flex;
  align-items: center;
  background: #f3f7f4;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 16px;
}
.catalog-search input {
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  width: 120px;
  min-width: 0;
}
.catalog-cart-btn {
  background: none;
  border: none;
  padding: 0;
  position: relative;
}
.catalog-cart-img {
  width: 32px;
  height: 32px;
}
.catalog-cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--green);
  color: #fff;
  font-size: 12px;
  border-radius: 100%;
  padding: 0 6px;
  min-width: 16px;
  text-align: center;
}
.catalog-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 14px 0 2px 0;
  background: none;
}
.catalog-cat-btn {
  font-size: 15px;
  border-radius: 22px;
  border: 2px solid var(--green);
  background: none;
  padding: 4px 18px;
  transition: all 0.16s;
  color: var(--green);
  font-weight: 600;
  cursor: pointer;
}
.catalog-cat-btn.active {
  background: var(--green);
  color: #fff;
  border-color: var(--green-dark);
}
.catalog-products {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1100px;
  gap: 20px;
  padding: 0 8px;
}
.catalog-card {
  background: var(--card-bg);
  border-radius: 18px;
  box-shadow: 0 2px 8px 0 rgba(60,90,70,0.04);
  padding: 20px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
  margin-top: 0;
  min-height: 375px;
  position: relative;
}
.catalog-card img {
  max-width: 90px;
  max-height: 90px;
  margin-bottom: 10px;
  object-fit: contain;
  background: transparent;
}
.catalog-card-title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin-bottom: 2px;
}
.catalog-card-desc {
  font-size: 15px;
  text-align: center;
  margin-bottom: 7px;
  color: #5d675d;
  min-height: 34px;
}
.catalog-card-price {
  font-size: 16px;
  font-weight: 700;
  color: var(--green);
  margin-bottom: 1px;
}
.catalog-card-article {
  font-size: 12px;
  color: #a7b3a7;
  margin-bottom: 7px;
}
.catalog-card-btns {
  display: flex;
  gap: 8px;
  width: 100%;
  justify-content: center;
}
.catalog-card-btn {
  border: none;
  border-radius: 20px;
  padding: 5px 14px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  background: #e8f9ef;
  color: var(--green-dark);
  transition: background 0.13s;
}
.catalog-card-btn.green {
  background: var(--green);
  color: #fff;
}
.catalog-card-details {
  font-size: 14px;
  background: #f4fbf6;
  margin-top: 8px;
  padding: 8px 10px;
  border-radius: 11px;
  width: 100%;
}
/* MOBILE styles */
@media (max-width: 600px) {
  .catalog-header-row { flex-direction: column; gap: 8px; }
  .catalog-logo { max-width: 100px; max-height: 36px; }
  .catalog-products { gap: 13px; }
  .catalog-card { padding: 11px 7px 11px 7px; min-height: 340px; }
  .catalog-card img { max-width: 62px; max-height: 62px; }
}